# 食堂仿真参数输入系统单元测试报告

## 一、测试概述

### 1.1 项目说明

本次单元测试对象为当前项目中的食堂仿真参数输入界面，主要依据 `index.html` 中实际展示和提交的参数进行测试。该页面用于录入食堂仿真所需参数，并将参数封装为 JSON 后提交到后端接口：

```text
http://localhost:8080/api/simulation/run
```

本报告已按实际输入界面编写。

### 1.2 被测文件

| 文件 | 作用 |
|---|---|
| `index.html` | 食堂仿真参数输入界面，包含 React 组件、表单、文件上传、API 调用逻辑 |
| `package.json` | 项目依赖与运行脚本 |
| `vite.config.js` | Vite 构建配置 |

### 1.3 测试目标

1. 测试参数输入模块功能是否正确。
2. 测试参数封装函数 `handleSubmit` 的输入输出是否正确。
3. 测试文件上传函数 `handleFileUpload` 是否能正确处理文件选择。
4. 测试超过范围输入、错误输入、边界输入是否能被正确处理。
5. 记录测试样例的实际运行结果，并分析问题。
6. 给出回归测试方案。

## 二、测试环境

| 项目 | 内容 |
|---|---|
| 操作系统 | Windows |
| 项目类型 | React 前端页面 |
| 测试入口 | `index.html` |
| Node.js | v24.14.1 |
| 测试方式 | 源码检查、样例运行、命令验证、Mock 接口测试设计 |
| 测试日期 | 2026-04-28 |

## 三、被测功能模块

| 模块 | 参数或功能 | 说明 |
|---|---|---|
| 基本参数模块 | 仿真名称、总仿真时长、步长、人流量、队列限制、打包倾向、随机种子 | 收集仿真基础参数 |
| 窗口配置模块 | 打包窗口数、普通窗口数、窗口总数、食堂座位总数 | 配置服务窗口和座位资源 |
| 时间参数模块 | 堂食排队时间、堂食占座时间、打包排队时间 | 配置排队和占座时间 |
| 空间占用阈值模块 | 宽松阈值、正常阈值、拥挤阈值 | 配置空间拥挤程度判断阈值 |
| 文件上传模块 | `.json`、`.csv`、`.txt` 配置文件 | 选择配置文件并显示文件名 |
| 参数封装模块 | `handleSubmit` | 将页面状态封装为 JSON |
| API 调用模块 | `fetch` POST 请求 | 提交参数到后端接口 |
| 响应展示模块 | 报告 ID、人数、等待时间、座位利用率 | 展示后端返回的仿真结果 |

## 四、测试方法与对应样例

### 4.1 等价类划分法

将输入分为有效输入和无效输入。

| 参数 | 有效等价类样例 | 无效等价类样例 |
|---|---|---|
| 仿真时长 | `1.5` | `0.4`、`3.1`、空值、字母 |
| 步长 | `5` | `0`、`11`、空值 |
| 人流量 | `80` | `9`、`201`、非数字 |
| 队列限制 | `10` | `4`、`31`、空值 |
| 打包倾向 | `0.2` | `-0.1`、`1.1` |
| 随机种子 | `12345` | 空字符串、`abc`、特殊字符 |
| 堂食占座时间 | `20` | 空值、负数、非数字 |
| 空间阈值 | `40`、`70`、`70` | 阈值顺序错误，如宽松阈值大于正常阈值 |

### 4.2 边界值分析法

测试最小值、最大值、略小于最小值、略大于最大值。

| 参数 | 最小值 | 最大值 | 越界小值 | 越界大值 |
|---|---:|---:|---:|---:|
| 总仿真时长 | 0.5 | 3 | 0.4 | 3.1 |
| 步长 | 1 | 10 | 0 | 11 |
| 人流量 | 10 | 200 | 9 | 201 |
| 队列限制 | 5 | 30 | 4 | 31 |
| 打包倾向 | 0 | 1 | -0.1 | 1.1 |
| 打包窗口数 | 0 | 10 | -1 | 11 |
| 普通窗口数 | 1 | 20 | 0 | 21 |
| 食堂座位总数 | 50 | 500 | 49 | 501 |
| 堂食排队时间 | 30 | 300 | 29 | 301 |
| 堂食占座时间 | 5 | 40 | 4 | 41 |
| 打包排队时间 | 20 | 180 | 19 | 181 |
| 宽松阈值 | 20 | 50 | 19 | 51 |
| 正常阈值 | 50 | 80 | 49 | 81 |
| 拥挤阈值 | 70 | 100 | 69 | 101 |

### 4.3 错误推测法

根据输入框和提交逻辑可能出现的问题设计样例：

1. 随机种子为空，检查是否会变成 `NaN`。
2. 随机种子输入字母，检查是否会变成 `NaN`。
3. 堂食占座时间为空，检查提交时是否出现无效时间。
4. 宽松阈值大于正常阈值，检查是否阻止提交。
5. 上传不支持类型的文件，检查是否有代码级校验。
6. 后端服务未启动，检查是否进入异常处理分支。

### 4.4 Mock 接口测试法

使用模拟接口返回测试 API 调用分支：

| 场景 | Mock 返回 | 预期结果 |
|---|---|---|
| 成功响应 | `{ "code": 0, "data": {...} }` | 设置 `responseData` 并展示仿真结果 |
| 业务失败 | `{ "code": 1, "message": "参数错误" }` | 弹窗提示仿真失败 |
| HTTP 500 | `response.ok = false` | 进入 `catch` 分支 |
| 后端未运行 | `fetch` 抛出网络错误 | 控制台输出参数 JSON，并提示检查控制台 |

## 五、测试样例实际运行结果

本节记录实际运行的测试样例输出。运行方式为使用 Node.js 复现 `index.html` 中的状态转换、参数换算和 JSON 封装逻辑。

### 5.1 实际运行命令

```bash
node -e "按 index.html 中的 handleSubmit 逻辑执行输入转换和参数封装样例"
```

### 5.2 实际输出结果

| 用例编号 | 输入样例 | 实际运行输出 | 结论 |
|---|---|---|---|
| RUN-NORMAL-001 | `duration = 1.5` | `{"state":1.5,"display":"1.5 小时"}` | 通过 |
| RUN-NORMAL-002 | `timeStep = 5` | `{"state":5,"display":"5 分钟"}` | 通过 |
| RUN-NORMAL-003 | `arrivalRate = 80` | `{"state":80,"display":"80 人"}` | 通过 |
| RUN-NORMAL-004 | `packingWindowCount = 2`，`normalWindowCount = 6` | `{"packingWindowCount":2,"normalWindowCount":6,"totalWindowCount":8}` | 通过 |
| RUN-NORMAL-005 | `dineInSeatTime = 20` | `{"state":20,"submittedSeconds":1200}` | 通过，分钟成功换算为秒 |
| RUN-NORMAL-006 | `looseThreshold = 40` | `{"state":40,"submittedValue":0.4}` | 通过，百分比成功换算为小数 |
| RUN-ERR-001 | `seed = ""` | `{"state":"NaN","isNaN":true}` | 未通过，空随机种子会变成 `NaN` |
| RUN-ERR-002 | `seed = "abc"` | `{"state":"NaN","isNaN":true}` | 未通过，错误输入会变成 `NaN` |
| RUN-ERR-003 | `packingWindowCount = 10`，`normalWindowCount = 20` | `{"packingWindowCount":10,"normalWindowCount":20,"totalWindowCount":30}` | 通过，窗口总数计算正确 |
| RUN-ERR-004 | `looseThreshold = 80`，`normalThreshold = 50` | `{"looseThreshold":0.8,"normalThreshold":0.5,"orderWrong":true}` | 未通过，阈值顺序错误未被阻止 |
| RUN-ERR-005 | `dineInSeatTime = ""` | `{"state":"NaN","submittedSeconds":"NaN","isNaN":true}` | 未通过，空时间会变成 `NaN` |
| RUN-SUBMIT-001 | 默认参数 | `{"simulationName":"canteen-simulation","duration":1.5,"timeStep":1,"arrivalRate":60,"queueLimit":10,"packProbability":0.2,"seed":12345,"baseConfig":{"packingWindowCount":1,"normalWindowCount":5,"totalWindowCount":6,"totalSeats":300},"timeConfig":{"dineInQueueTime":60,"dineInSeatTime":1200,"packingQueueTime":30},"spaceThreshold":{"looseThreshold":0.4,"normalThreshold":0.7,"crowdedThreshold":0.7}}` | 通过 |
| RUN-SUBMIT-002 | `seed = ""`，`looseThreshold = 80`，`normalThreshold = 50`，`dineInSeatTime = ""` | `{"simulationName":"canteen-simulation","duration":1.5,"timeStep":1,"arrivalRate":60,"queueLimit":10,"packProbability":0.2,"seed":null,"baseConfig":{"packingWindowCount":1,"normalWindowCount":5,"totalWindowCount":6,"totalSeats":300},"timeConfig":{"dineInQueueTime":60,"dineInSeatTime":null,"packingQueueTime":30},"spaceThreshold":{"looseThreshold":0.8,"normalThreshold":0.5,"crowdedThreshold":0.7}}` | 未通过，`NaN` 进入 JSON 后变成 `null`，错误阈值仍被提交 |

### 5.3 实际运行结果分析

1. 正常参数可以正确转换并显示。
2. 窗口总数计算正确：打包窗口数 + 普通窗口数。
3. 堂食占座时间会从分钟换算为秒，例如 `20` 分钟提交为 `1200` 秒。
4. 空间阈值会从百分比换算为小数，例如 `40%` 提交为 `0.4`。
5. 随机种子为空或为字母时会产生 `NaN`。
6. `NaN` 进入 `JSON.stringify` 后会变成 `null`，后端可能收到无效参数。
7. 宽松阈值大于正常阈值时，系统仍会封装并提交，没有阻止错误配置。

## 六、详细测试用例

### 6.1 正常输入测试

| 用例编号 | 测试项 | 输入样例 | 预期结果 | 实际结果 | 结论 |
|---|---|---|---|---|---|
| TC-NORMAL-001 | 仿真名称 | `canteen-test` | 输入框显示该名称 | 状态可更新为输入值 | 通过 |
| TC-NORMAL-002 | 总仿真时长 | `1.5` | 显示 `1.5 小时` | 实际输出 `1.5 小时` | 通过 |
| TC-NORMAL-003 | 步长 | `5` | 显示 `5 分钟` | 实际输出 `5 分钟` | 通过 |
| TC-NORMAL-004 | 人流量 | `80` | 显示 `80 人` | 实际输出 `80 人` | 通过 |
| TC-NORMAL-005 | 打包窗口数和普通窗口数 | `2`、`6` | 窗口总数为 `8` | 实际输出 `8` | 通过 |
| TC-NORMAL-006 | 堂食占座时间 | `20` | 提交时为 `1200` 秒 | 实际输出 `1200` 秒 | 通过 |
| TC-NORMAL-007 | 宽松阈值 | `40` | 提交时为 `0.4` | 实际输出 `0.4` | 通过 |

### 6.2 边界值测试

| 用例编号 | 测试项 | 输入样例 | 预期结果 | 实际结果 | 结论 |
|---|---|---|---|---|---|
| TC-BOUND-001 | 总仿真时长最小值 | `0.5` | 可选择并显示 | 滑块配置支持该值 | 通过 |
| TC-BOUND-002 | 总仿真时长最大值 | `3` | 可选择并显示 | 滑块配置支持该值 | 通过 |
| TC-BOUND-003 | 步长最小值 | `1` | 可选择并显示 | 滑块配置支持该值 | 通过 |
| TC-BOUND-004 | 步长最大值 | `10` | 可选择并显示 | 滑块配置支持该值 | 通过 |
| TC-BOUND-005 | 打包倾向最小值 | `0` | 显示 `0%` | 滑块配置支持该值 | 通过 |
| TC-BOUND-006 | 打包倾向最大值 | `1` | 显示 `100%` | 滑块配置支持该值 | 通过 |
| TC-BOUND-007 | 食堂座位最小值 | `50` | 可选择并显示 | 滑块配置支持该值 | 通过 |
| TC-BOUND-008 | 食堂座位最大值 | `500` | 可选择并显示 | 滑块配置支持该值 | 通过 |

### 6.3 超过范围输入测试

| 用例编号 | 测试项 | 输入样例 | 预期结果 | 实际结果 | 结论 |
|---|---|---|---|---|---|
| TC-OUT-001 | 总仿真时长低于最小值 | `0.4` | 应限制为 `0.5` 或提示错误 | 界面滑块不能直接选择，但无提交前二次校验 | 待优化 |
| TC-OUT-002 | 总仿真时长高于最大值 | `3.1` | 应限制为 `3` 或提示错误 | 界面滑块不能直接选择，但无提交前二次校验 | 待优化 |
| TC-OUT-003 | 人流量低于最小值 | `9` | 应限制为 `10` 或提示错误 | 界面滑块不能直接选择，但无提交前二次校验 | 待优化 |
| TC-OUT-004 | 人流量高于最大值 | `201` | 应限制为 `200` 或提示错误 | 界面滑块不能直接选择，但无提交前二次校验 | 待优化 |
| TC-OUT-005 | 阈值顺序错误 | 宽松 `80`，正常 `50` | 应提示阈值顺序错误 | 实际输出 `orderWrong:true`，但系统未阻止 | 未通过 |
| TC-OUT-006 | 堂食占座时间为空 | 空字符串 | 应提示不能为空 | 实际输出 `NaN` | 未通过 |

### 6.4 错误输入测试

| 用例编号 | 测试项 | 输入样例 | 预期结果 | 实际结果 | 结论 |
|---|---|---|---|---|---|
| TC-ERR-001 | 随机种子为空 | `""` | 应提示不能为空 | 实际输出 `NaN`，封装 JSON 后为 `null` | 未通过 |
| TC-ERR-002 | 随机种子为字母 | `abc` | 应提示格式错误 | 实际输出 `NaN` | 未通过 |
| TC-ERR-003 | 堂食占座时间为空 | `""` | 应提示不能为空 | 实际输出 `NaN`，封装 JSON 后为 `null` | 未通过 |
| TC-ERR-004 | 文件上传取消 | 未选择文件 | 不报错 | `if (file)` 判断可避免报错 | 通过 |
| TC-ERR-005 | 上传不支持文件 | `image.png` | 应提示文件类型错误 | 仅依赖 `accept`，缺少代码级校验 | 待优化 |
| TC-ERR-006 | 后端服务未运行 | 提交参数 | 应进入异常处理 | `catch` 分支会输出参数 JSON 并提示查看控制台 | 通过 |

## 七、API 测试样例

### 7.1 成功响应样例

Mock 返回：

```json
{
  "code": 0,
  "data": {
    "report_id": "RPT-001",
    "arrivedCount": 100,
    "servedCount": 95,
    "packCount": 30,
    "dineInCount": 65,
    "avgWaitTimeMinutes": 4.5,
    "seatUtilization": 0.75
  }
}
```

预期结果：

1. 页面展示报告 ID：`RPT-001`。
2. 页面展示到达人数、服务人数、打包人数、堂食人数。
3. 页面展示平均等待时间 `4.5 分钟`。
4. 页面展示座位利用率 `75.0%`。

### 7.2 失败响应样例

Mock 返回：

```json
{
  "code": 1,
  "message": "参数错误"
}
```

预期结果：

1. 弹窗显示 `仿真失败: 参数错误`。
2. 不显示仿真结果区域。
3. 按钮恢复为可点击状态。

## 八、自动化测试样例

当前项目没有配置 `test` 脚本，以下为建议补充的自动化测试样例。

### 8.1 随机种子错误输入样例

```javascript
test('seed should not be empty', () => {
  render(<App />);
  const seedInput = screen.getByDisplayValue('12345');
  fireEvent.change(seedInput, { target: { value: '' } });
  fireEvent.click(screen.getByRole('button', { name: /提交参数/ }));
  expect(screen.getByText(/随机种子不能为空/)).toBeInTheDocument();
});
```

当前实际结果：项目没有该校验逻辑，因此该用例会失败。

### 8.2 阈值顺序错误样例

```javascript
test('loose threshold should not be greater than normal threshold', () => {
  render(<App />);
  setThresholds({ looseThreshold: 80, normalThreshold: 50 });
  fireEvent.click(screen.getByRole('button', { name: /提交参数/ }));
  expect(screen.getByText(/阈值设置错误/)).toBeInTheDocument();
});
```

当前实际结果：项目没有阈值顺序校验，因此该用例会失败。

## 九、命令执行结果

| 命令 | 实际结果 | 说明 |
|---|---|---|
| `npm.cmd test` | 未通过 | `package.json` 中没有 `test` 脚本 |
| `npm.cmd run build` | 未通过 | Rollup Windows 原生依赖加载失败，提示 `@rollup/rollup-win32-x64-msvc` 不是有效 Win32 应用 |

## 十、测试结果汇总

| 测试类别 | 用例数 | 通过 | 未通过 | 待优化 |
|---|---:|---:|---:|---:|
| 正常输入测试 | 7 | 7 | 0 | 0 |
| 边界值测试 | 8 | 8 | 0 | 0 |
| 超过范围输入测试 | 6 | 0 | 2 | 4 |
| 错误输入测试 | 6 | 2 | 3 | 1 |
| API 测试设计 | 2 | 0 | 0 | 2 |
| 命令验证 | 2 | 0 | 2 | 0 |
| 总计 | 31 | 17 | 7 | 7 |

## 十一、问题分析

| 问题编号 | 问题描述 | 严重程度 | 建议 |
|---|---|---|---|
| BUG-001 | 随机种子为空或输入错误时会变成 `NaN`，提交 JSON 后变成 `null` | 中 | 提交前校验随机种子必须为有效整数 |
| BUG-002 | 堂食占座时间为空时会变成 `NaN`，提交 JSON 后变成 `null` | 中 | 对时间参数增加必填校验 |
| BUG-003 | 宽松阈值可以大于正常阈值，系统未阻止 | 中 | 增加阈值顺序校验 |
| BUG-004 | 文件上传只依赖 `accept`，缺少代码级文件类型校验 | 低 | 在 `handleFileUpload` 中检查扩展名 |
| BUG-005 | 项目没有自动化测试脚本 | 中 | 配置 Vitest 或 Jest |
| BUG-006 | 当前构建命令失败 | 高 | 重新安装依赖并修复 Rollup 可选依赖 |

## 十二、回归测试方案

修复后需要重点回归以下用例：

| 优先级 | 回归用例 | 原因 |
|---|---|---|
| P0 | 随机种子为空 | 防止提交 `null` |
| P0 | 堂食占座时间为空 | 防止提交无效时间 |
| P0 | 阈值顺序错误 | 防止提交错误空间配置 |
| P1 | 默认参数提交 | 确认正常流程不受影响 |
| P1 | 文件上传类型校验 | 防止上传不支持文件 |
| P1 | API 成功响应展示 | 验证结果展示是否正确 |
| P2 | 构建命令 | 保证项目可打包 |

## 十三、测试结论

本次报告已按实际输入界面重新编写。测试样例覆盖了基本参数、窗口配置、时间参数、空间占用阈值、文件上传、参数封装和 API 调用。

从实际运行结果看，正常输入和参数换算基本正确，例如窗口总数计算、堂食占座时间分钟转秒、空间阈值百分比转小数均能按预期执行。

当前主要问题集中在错误输入处理：

1. 空随机种子会变成 `NaN`，最终 JSON 中变为 `null`。
2. 空时间参数会变成 `NaN`，最终 JSON 中变为 `null`。
3. 阈值顺序错误未被阻止。
4. 缺少自动化测试脚本。
5. 当前构建命令未通过。

综合结论：

**食堂仿真参数输入界面的正常参数录入和封装逻辑基本可用，但对错误输入和超范围输入的校验不足，需要补充输入验证和自动化单元测试后再进行最终验收。**

**报告生成日期**：2026-04-28  
**测试对象**：食堂仿真参数输入系统  
**测试人员**：系统测试
