# bjtuCarteen

./: .gitignore  API.md  API_HANDOFF.md  ARCHITECTURE.md  FRONTEND_REFACTOR_REPORT.md  IMPLEMENTATION_SPLIT.md  INTEGRATION.md  METRICS.md  README.md  USER_GUIDE.md  pom.xml  start.ps1  源代码说明文档.md
Project3/: DiningSimulation.h  Project3.vcxproj  Project3.vcxproj.filters  源.cpp
Project3/Project3/x64/Debug/: Project3.exe.recipe  vc143.idb
Project3/Project3/x64/Debug/Project3.tlog/: CL.write.1.tlog  link.write.1.tlog
dataAnalyze/: AnalysisCore.cpp  AnalysisCore.h  CMakeLists.txt  DiningSimulation.cpp  JsonUtil.h  Project3.sln  README.md  simulation_report_19d8aef7e50.json  simulation_result_report_1776151219366.json  源.cpp
dataAnalyze/Project3/x64/Debug/: Project3.ilk
dataAnalyze/Project3/x64/Debug/Project3.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+5 more)
dataPre/canteen-viz/: index.html  package.json  readme.md  test_old.html
dataPre/canteen-viz/css/: main.css
dataPre/canteen-viz/js/: charts.js  data.js  main.js  ui.js
examples/scenarios/: canteen-scenario-set.json
reports/: simulation-history-0a7eaa42-2372-4b4b-bbd6-b89cdd0b9129.json  simulation-history-1cd76fd0-6728-437d-8082-3de13b2c5807.json  simulation-history-265938f6-1877-427f-a7c1-42bd5d115ccb.json  simulation-history-28a74f38-6a9e-4b25-b9d8-44cb2851dd68.json  simulation-history-2af76925-af47-4343-ac4b-5a6064b03bc7.json  simulation-history-2f13e13b-ffb7-4c8b-981c-76bade61239c.json  simulation-history-30baa2b6-2b50-421d-9658-9b112f6aff99.json  simulation-history-39ee456f-02b8-495a-bcd4-a54b2f5d43ca.json  simulation-history-4070e7bf-045d-4339-9c4b-a85059ee8b17.json  simulation-history-4086e4d9-6ab9-43cf-b3a1-c14c553b0f16.json  simulation-history-4d624459-edb9-4ab9-8d98-c20647a42141.json  simulation-history-5f70bc53-9cab-4c6f-b9b1-fb778699714a.json  simulation-history-601748f8-c836-4dde-a832-a35e6977f1d9.json  simulation-history-60f87152-2877-417e-93d9-dd96cc253266.json  simulation-history-6b4f9927-5942-4a51-b57a-7bff26df1e78.json  simulation-history-790be06d-24af-47f9-b538-eb1924a18dcc.json  simulation-history-79154a46-c77e-427c-9d95-9abe295158da.json  simulation-history-7ac86ac1-9a02-49c6-8566-79080126c8ff.json  simulation-history-867c2caa-c66a-4cb1-a688-6463c98714da.json  simulation-history-86c0cd18-2459-4c5a-bb4c-aad588e861e6.json  simulation-history-8a7d1ea5-66a4-466d-8903-2dbfa84cbf38.json  simulation-history-8b6d4dac-e222-4ce1-8a19-b0c31f9e1be9.json  simulation-history-9dce83fd-2ece-4ad7-8045-ee66d439b87b.json  simulation-history-a509d4eb-328c-47f2-8a48-d2384f45321f.json  simulation-history-b0fe89d1-9d06-4e0c-ab8b-1f3a5d127a25.json  simulation-history-b17cb645-7267-46ad-a203-b0711376f22e.json  simulation-history-b67820f5-08cd-41cb-9bc3-4c24a4c4f1b6.json  simulation-history-b9cfc44f-0c3c-4b07-8822-a890e9523729.json  simulation-history-be05cf65-cebe-4966-ba22-cf081ca558e9.json  simulation-history-bf750d85-f299-4cb8-9791-9e0fd3c27a07.json  simulation-history-bf8ef762-e64e-4b88-9ea2-f50e5d712f99.json  simulation-history-c12d5703-5d86-425f-9889-1ba7444b4b09.json  simulation-history-c36fbedf-eb73-4413-a4f1-b325adb02dad.json  simulation-history-cc201e2f-e087-405d-bbb4-ea87494a46e7.json  simulation-history-d09303ad-bfe7-4463-85b6-8de8ffbdee09.json  simulation-history-d26ff62f-1ace-47fe-a1e3-3042c1e9fb1e.json  simulation-history-d6498666-cdfb-4993-b778-24546d3edd05.json  simulation-history-d701c079-43e1-4a47-9b59-cbfd229ba210.json  simulation-history-dd159973-a876-47ff-866d-c509731e9d47.json  simulation-history-fb979633-ebcd-4493-8b9f-1d6719a00d9e.json  (+346 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
sun/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  单元测试报告.txt
sun/src/: App.jsx  constants.js  index.css
sun/src/api/: simulationApi.js
sun/src/components/: AdvancedStatsPanel.jsx  AppLayout.jsx  ChartPanel.jsx  DataStatusPill.jsx  FlowAnimation.jsx  HistoryTable.jsx  InsightNarrative.jsx  MetricCard.jsx  ProbabilityPanel.jsx  ReplayPanel.jsx  ScenarioCompareTabs.jsx  SeatHeatmap.jsx  TakeawayRatePanel.jsx  TimelineChart.jsx  TimelinePlayer.jsx  UtilizationChart.jsx  WaitTimePanel.jsx
sun/src/components/charts/: QueueBarChart.jsx  SeatUtilizationLine.jsx  TrendChart.jsx  WaitDistributionBar.jsx
sun/src/pages/: AnalysisPage.jsx  DisplayPage.jsx  InputPage.jsx
sun/src/utils/: simulation.js  useEcharts.js
(+109 files in other folders)
