<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.bjtu</groupId>
    <artifactId>simulation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simulation</name>
    <description>Simulation backend baseline</description>

    <properties>
        <java.version>17</java.version>
        <skipFrontend>false</skipFrontend>
        <frontend.node.version>v20.11.1</frontend.node.version>
        <frontend.directory>${project.basedir}/sun</frontend.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <classifier>exec</classifier>
                  <mainClass>com.bjtu.simulation.SimulationApplication</mainClass>
             </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.1</version>
                    <configuration>
                        <workingDirectory>${frontend.directory}</workingDirectory>
                        <installDirectory>${project.build.directory}</installDirectory>
                        <skip>${skipFrontend}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <goals><goal>install-node-and-npm</goal></goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <nodeVersion>${frontend.node.version}</nodeVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <goals><goal>npm</goal></goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <arguments>install --no-audit --no-fund</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-build-backend</id>
                            <goals><goal>npm</goal></goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <arguments>run build:backend</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>  
